language: python
python:
- 2.7
- 3.4
- 3.5
install:
- pip install pytest pytest-pep8 pytest-cov
- pip install coveralls
- pip install codeclimate-test-reporter
script:
- py.test
after_success:
- coveralls
- CODECLIMATE_REPO_TOKEN=3188691251b839a6ad1bdbad203de503b92250e9687a42876c42d8b896f09618 codeclimate-test-reporter
notifications:
  slack:
    secure: SXf08owZOmiba3JwekM2FQkGJttz6Vgc5+cfDq8Qz6GUjKuHoik4EmvDZpI+VQZzssSyc9hl1ftPryOF/fm6nOSRdewskIwUZ46QTm5EtH/kPSngmzepLuAwvrj9lXUlp1IYPAO0S8931ksk4Yz8zXvndh+mZy0I3Im5i9F0N9AQoT063DI+3Umo8babfX+5RPLVtesNzkyQIfJ0DtFvKa3vhxlIWHUYLzX0K+3F1Ta7vkjWY4mFLts7H1Pd2q2pesfJ6dzCEhp2a1pGR4qpeHp88yqxK/nMqOgvFEwk4j+hjhv2BIbf3CSVvDArHNswPlnmwSWjxUmwaVxTbp6D/NRjPb2bCuWGNZzyaQJzpzZcUfoepLJuyvd1/O7BNI5Oet71qNIzMD64VDn3vDAFTuTAgzAdlLLMD6wadF1I6ZPYRKI2Klb86Ohvp5lAW58rpnKbchGg5Etm+vf2xvoA01C3pSRhNR1bO3z9wSJYVlyDqncLl+GjUI0TCQ6CJyjRDt8zwZj4dv7QT3YwYfrEL1Nl/NKE0MtbXMPXF0iW1L0jOevc982TKcQrbiu8tMgoM0UApvzDZiuv5+xbwzpydAzONMXvv+FP1AoiCRCUynjrFjE3ooSHtejkC6Ii1/U2ISHNVhZlPtsvvGA2yywA/EFRBIrt6iamYCUASIhFvEo=
